# Kitty Configuration

# Font settings
font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size        14.0

# Terminal bell
enable_audio_bell no

# Window settings
remember_window_size  no
initial_window_width  82c
initial_window_height 24c

# Color scheme
background_opacity 	1
background 		#000000
foreground 		#FFFF00

# Black
color0                #000000
color8                #232323

# Red
color1                #FF0055
color9                #FF007F

# Green
color2                #00FF41
color10               #00FF7F

# Yellow
color3                #FFFF00
color11               #FFFF55

# Blue
color4                #00BBFF
color12               #00DDFF

# Magenta
color5                #FF00FF
color13               #FF55FF

# Cyan
color6                #00FFFF
color14               #55FFFF

# White
color7                #BBBBBB
color15               #FFFFFF

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary

# Allow easy reloading of config
map ctrl+shift+r load_config_file

# Scrollback
scrollback_lines 10000