# Change prefix key from Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload configuration with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch panes with Alt+arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Shift+arrow
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

# Copy mode bindings (vi style)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Mouse mode toggle
bind m set -g mouse on \; display "Mouse mode on!"
bind M set -g mouse off \; display "Mouse mode off!"

# Window navigation
bind -n C-Left previous-window
bind -n C-Right next-window


# Smart pane switching/creation with Alt+h/j/k/l
# If no pane exists in the given direction, create one

# Alt+h: Navigate left or create pane to the left
bind -n M-Left if-shell "[ $(tmux display-message -p '#{pane_at_left}') -eq 1 ]" \
    "split-window -hb -c '#{pane_current_path}'" \
    "select-pane -L"

# Alt+j: Navigate down or create pane below
bind -n M-Down if-shell "[ $(tmux display-message -p '#{pane_at_bottom}') -eq 1 ]" \
    "split-window -v -c '#{pane_current_path}'" \
    "select-pane -D"

# Alt+k: Navigate up or create pane above
bind -n M-Up if-shell "[ $(tmux display-message -p '#{pane_at_top}') -eq 1 ]" \
    "split-window -vb -c '#{pane_current_path}'" \
    "select-pane -U"

# Alt+l: Navigate right or create pane to the right
bind -n M-Right if-shell "[ $(tmux display-message -p '#{pane_at_right}') -eq 1 ]" \
    "split-window -h -c '#{pane_current_path}'" \
    "select-pane -R"

# Option 1: Close pane with Alt+w (no confirmation)
bind -n M-x kill-pane

